Laogariu· 1- Lore- R.. 61-
62- ΟῙίῙΙιιι Aine.
63. Laut-adim Navalis,
64- Ossiuesahraeon- ι
65- AEnean 11- Ollamh, finnu-

⁷2- Sedunu- Sioth-

, 73. Νῗιξῗιῗ, ΙῙ., Νευρ-
Ξ 71- Ἑζεῑῖἓιίιεᾶἷαςαο-
ᾖ 72- αἱς-ὧ. Rufus.
:D 73. Finnius.

74- Conquovarus 121⁶-
rctrous, R- 92-
⁷5. Mogcorbun R- L.
m 67- Effe-raecum.
68- Conallus 1- Colum-

βξ 57- Congalt'us-

Ti ema-sius R 8 ἐ 58³ Aehaim VI· V‘nator' ⁶ - F -

- g . , - e R· 46- - s 1, ortu R.
· g;?¹f”·hl· . - Couaugus, I. Impavi- u>- 68 F dl? - F - h -

ἶ ἙΞαεξῖε.Ῑ-Ι-τιὸνοππίυε;” dus’ R.- 4⁷⁶ β · e ¹m¹u⁸’ ον’-ε ”⁸¹⁴'‘

R 13 1, ξ 69- Crimthannus 1 Cos-

- AEheas σιωπῆσαι-ω, ζ ξξξξζζὲἷίῗὶΐᾶεαῃ Ξ ¹70- nfe'ssffi'i'fisffirffi-
- R· 53· ω 61- Οοὸιὴασαε caol, R-62-
- nomenatus κει-17- · Αειηὴέ* B'¹“‘¹¹¹“⁶''· Ξ
43· Demanus- ³ . Hugonuus, Mag-nus,

49- Denius- R· εἷθ’

mmm.

z: Hiror'gleo Fa'chaaessh-
πλῆξιν m·- {- ἐζ gffitzxsffflssssff m-
n

59· SirnaLongaems R029· - Bauehadiua Hugonis

51- onnus- .
52- Gnchadi -------- 6⁷. Εῗ-ΖῗὶιιῖἶῘ-ιῗεν-
mecla, R. 74-

ber, R- 70-
Achai-21} · ξὲέῑζῑ- Comatam,

’οι 'M Ἤ ‘SssLVWOO ΙἸΙῙΛ SssIVHDV '99

- Nuadus 1. Finsail,
54. Λίιῖἱξιέιῗέ Gens-
55. Simon Breac, R.. 39-
56- Mgeialchys I.Bolgra,

 

