*—

40. Mod-be. ' 58. Lugadius, 1. Hiar-don, R. 43-
41. Aehaius 111-

59- Achaia· V- Funirchia R.. 45.
⁴2· gagga} ἱζ- 14- 60- Ι-ιιςιάἰιιβ 11- Buba-imaum, R. 48-

- 61- Artatus 11. R- 49-
Airgtheach R· 16- 62- Olillus 11- Finnn, R- 50-

· † 63. Achaius VII. R- 51.

38, eon-malins- 40- Nun-dus Dea-glam- 64. Darius Doimcheaeh-

41- Glassius- 65- Lugadiun 111.. Vitalium-t, R. 64.
42- Ros-ius. ,1,

23: {ake-&eu 58- AEneas oinbhnealan-

45. (3836108- 59⁰ adiu-⁸

46- Munemotfim, R· 20· 60. etus carpo-ruber, R- 65-

6ἲ- Cobthacus caomh-
62- Mogcorbus, R- 65-
63- Fen-corbus, R.- 68-
64. Adamarius, R- ’71-
65· πᾶν·

66. ω·

Artatus 1- Imlaeoech, R.. 33- ἐξ· ἴξῗὲἆωοῃ* R· 76⁰
- marus, R- 80-

3-
{¹22 ξςεεῑτςιξῑεῐεεῇ-Ξό- 38 ⁶9- Lageam, ιν· Lumo» 12-
56- Βυαςιιιι- 1- riona, R.'4o.' “ ζῗ· cabaa: {TffflD-“RC D „ha
a. Eanum 11. Ruber, R. 42. ⁶ “ ⁶⁶3 ’

39. Aehaius 11. 4⁷- Faldergodiun, R.- 21.

48- Cassius-

49. Failbeus.

50. Boanus-

51- Rhoteactus 11. R- 30-
52- Elin-nius 1- R. 31-

ω
3:
‘z’-
ω
m
5-ss
ΞΩ
ιζ
eo

numum. .

Fatebor-glas, R- 12.

zv ‘nnana ’11 smnus ις
τι ·21‘skuvflov1 ‘11 8111va ·σε

72. Achai-as Fur-aine-
73- Muredaehus Maena-
74- fflogfebus, D-

 

