'mndw '11

ιθ. num. many. ³⁶. σοι-ω κη ιιῑια, ετ. ιωω.. affluun- munim.
ιι. fone-0. ammingu- ue- ιι.ι-ι. mjm zm ,ς av. ιιηιω» „aa ..πει 4ι.Αιι-ῑιι,ι.ιι.

1². ιιιςη. ιι. aqam-1 ³⁵. 2111, ιι. ιι. ³⁷. mm, Γπ. ιιι·- m- ες. cmm-1.
dux t ὀιιιιι C uum

ber-mmmm, m
ιε. mul-u. e
ισ. Gnidon-u, ι qun ιιιιωι. s·- ικ ., .

uma mium. nu quorum Ge- ·-·
ιι. Ama.. meginun-quan- ω
ιε. amm. tium, priu- mm fi
19. uehar-em. αισωιὼςιιιιιι, ε
20. neq-mon. mmm prop-uui.

Ξὲῖ ἓῖῒῒζ“’

2³. Agma-u
ιι. [anunm. ιια.
ιε. flam gem· ωκιῑιω ns„

   

ιιι §usn · 9. lug-th-

ιιΙι, n. 9.

θ

ες. zue-dh..
40 unm-n.
’ nu· ² ιι ιιι.
n auoenunmfing unx Ξ ιι. amm.
ped-m.·e‹1p‡;uc.⁵<1= ιιιῷ ἒ fl. gamma.
mma
ἓ 1⁵. Lug-diu.
. mmmmm.
3 ιδ. Luem-nun.
auu-111„
ιι. nan-anim.

    

*nvnomm '

 

ει. Are-anu, ιι (ι’.

ει. nugas ιιῦ.

³³. namu-‚nm nquonn-
gumar. ιαὼς-ι. ·

³⁴· ''ffssaa'ffliisiqffl''' ⁴⁶¹ ggmuxv. '⁰¹’““'' ¹³

 

1⁷4

mannum.

