’ὃ

n

'u 'snum-[HDUV *29

 

⁵2. mamm.

⁶⁹. Λωω 1. Rutu, ⁶⁵.

σο. unu· magma ruffin
9⁵0„ (Aurem-1 cum u-
munnam)

ἲ

⁵2. Dimum.
⁶9. mmm-hu«, R- ⁵6.

4

58. pins-nun.
⁵9. Kinhnithru, R. 57,

Ῡ

⁵5¹. Fen-«rim.
⁵9. Dnbiun.
6⁰. nomm. ’
61. Sabinu,

ΘΒ, Rudn'aeim, E. ⁷9. ’

7⁰. euagon-11, n. σε,
affirmant»,

ἲ

⁷0. »renuunt R. el, Ξ
ι

’ 70. mun.

ek‘u 'Sssm‘sssslssu 6⁹

,⁷¹¹ hem-uu.

numu, R* εδ.
†

το. mmm n„ u..
71. ruga-iu Regu-1, mu.
π, comeus.
τε, mimi..- 11.

coam, 90.

 

‘nv-re·-

70. mum, R. mo.

†

78. Edu-ua.
7³. Ere-nli Ε. U.

    

’811111Ἡῖ0οΠ ”

rugas: εἰ naq„
r

176

,ΗῙΒΙΒΝῙΔι

