rnunx. 233

Contrast in size between England‚ Ireland, and Seotland,
p. 204!

00001100000010110000, p. 208.

Cambrensis censured‚ p. 215.

Coronation3 its diadem, and inauguration, p. 218.

Ceremonies used at the inauguration 01 their kings, p. 219.

D.

Danes defeated at Clontarf, p. 32.
Description 01 [reland by 1). Aylmer, presbyter, p. 42.
DogS, their sagacity, swit'tness, &o p. 23.
Descent 01 the Kings of Scotland, p. 130. -
Death 01 Roderic O’Oonnor, last 01 the Irish Kings, p. 139.
Distinotions among the lrish known by the oolour 01 their

clothes, p. 146. · .
Duke 01 Ormond informed against O'Kelly,¹ 181.
Divisions of Ireland under the Monarehy, p. 206.
Divisions and subdivisione 01 the districts, p. 207. ’ .

Dublin city, p. 209.
Davise, kntgtt, on Ireland‚ p. 215.

Ε.

English and Scotch traduce the Irish, p. 25. ”

Example worthy of imitation, p. 6.

England exulted in the expulsion 01 James 11. 110111 the
throne, p. 70. ,

Elegy on the tyranny 01 0101110011, st 65.

Elegy to the Catholio Princes of Europe in favour 01110-
1111111, p. 60.

Elegy against the Freneh 101 usurping the throne 01 Spain
p. 73.

urin, 1111001011ορπο

 

