Hlnnnrttn.

2 80 CathiriusMor, idest, Mu
3 8⁰ Quintus 61101111111111111,

01111111111 seu eentum
praeliorum, . . . . . Her. 35

212 104 82 Conarius 11. equo omnes

Scotiae Albaniae reges ori-

ginem trahunt3 et conse-

quenterhodierriastirpsAn-
gliae regum ...... Η11.8

220 105 81 Arturus 111. Enfhir, id est,
unicus, . . . .·Her 30

250 101 59 Lugadrus VIMac==oorr,pli1res

forte 1111 generationes re·

quirerentur3 sedhic ston-

dum Antiquariis, utstatim
111Ε11111110111111μ..11111. 3

253 107 82 Fer gusius 11. 1111111111-
1111111111 denti-„niger Her. l

254 108 82 cormacus Ulfltodo, magirifi

111111, munificentie, pru·

11111111, ae eruditione, nec-

non rerumgestarum laude,

superrores omnes Hiberniae

reges anteivit3 amplissime

regingemmis, aureaargen·

'teesupellectileinstructnet

numerose 11111111 Μ111111-

tem et munificientiam setis

testantur3Erud1t10nemlr

bri ab eo editi, et animi

culturam tria Gymnasia

. Temoriaeaperte, 1111111111

1111111111111111111111111,11-

terum 111 rem historicam,

et tertium 1111111111811-

 

