⁷7. rinha- ιν.. naaman. n. ’ 04. nuh- K. Μιῗεψ. R m
· ω, edm, &mmm ,Ἀ 2- :22 ἲῖᾖξῑξ '3:{1¹.''u:::.:2,„.=.., ῑι
‘- 79. rafim-ugfimt. ιω. ,ς οι, „222¹ m,l mm, n. Ξ “ K
(ι.) numm aeneo.- m pria- Ξ ιοᾱ. ⁴ ”
²²1⁴· Th=d=¹¹¹ omen„ ,ᾗ ⁶2. enmoemmstoa. Ξ 1³⁴. Aen-sm numm-³1. .
ΑΜ ¹⁸⁴1· ’νῦ Cffl'0110 , ῡθ. emam- u.. Lfflmiun, Ξ 1³⁶. eon· muz-..af rum· nb uln-

        

 

ωε mlo nuci: ermom ,ἦ η, no. 4 ι 12, ...ο ammon
π,- ¹¹¹¹· Ξ no. Achae-uram tamn. 0 οε, eou- ηοω.. omn„ lm-

eju! 15, Ξ ιι. AEnm Μκ», Ξ ns. eon· omma». nain.

0¹ ⁴1¹¹.¹ ‘¹¹¹⁹‘ Ξ 0². emmam. Ξ es. luch-dun.

¹¹¹¹·mu· umnam αθ. cmm: mun. ·-¹ ετ, nemum..

fluum «ιε numo g ῃ, gmlmbu„ :s gg, amin. r

- Ξ ⁵³2⁴. 1³25„ g ” Imm·

Δ »a 07. nan-nm. ω 9⁰. nm·-

, Δ Ξ os. nmmum. ἐ m. nul-nm.

gemet, neq-mmm ‚uven— ς.. ⁸9. numm-em. ξ 9². Lugndius.

*νὴ mortu· m·- dee 0- 9⁰. s. Βήςῡαι numm-n. «ι 9³. ῑεκαιιιιηι

nune 'rh-dm· emm ¹³·- δ communium-111- 0 ευ. eut-mu- σω. 1. ε. aman.

uu: ειιήιιῆιτὶιιιο gm- ..πμ · εί 9⁵. eumaem.

‘¹¹²5 ,κά qum-nn ωτι-ιω· ‘⁹ 96. Euge-nummu. Ab lm recu lind

nb 111.st arigium mnumo'xsuynmm ιι

Aghrim lmus: nm. hmini».

        

9⁸⁵! ‘SssJJssl' ΕΔΗΩῩΠΞΉΞΠ ’ΒΔ

umanum.

'181

