38- Mumneus Β-Ξ-Ἶενπὲξ
38. Lugneus R. :3

38- Lagneus R. 4-

38- Eur rlya ua va ιιε 64- Oli nus Broc e-an
- Her fih ius R.- 5- μς - AEnean 11- Οἱ lamb,
39. Ethrial 1³sz 6- βξ 5⁷ co on αἱ -¹⁴⁸ · Β.- 66-
40- Fontei us- .- 58⁰ A hg· VI th ‘'⁰'- - Breoali ιιιο-
41. Ti nge runai us R- Ge Ξ ’ {0⁸2}- ' - r s,1 Fortia R·
⁴2· Enbo‘ h‘ - <D 58- Conan 1.1mpav‘- uo* 73·
· 43- Smin· rgal- nd dm, ς’* 47 Fedhimius,1·'oirthriun
· 44- Fi achas 1- Lubrannz ‘uae‘’ Ξ 1, z 69- Cr itm tshannu 1 Cos-
R’ 13⁶ »4 5⁷- Fi achas Tol grau-c· grac ⁶³7⁸ R· 78·
⁴⁵· &⁸³5- 0¹ mwh‘di ”⁴⁸ g 58- Duachus 11- Ludgar, Ξ ⁷0· Β ‘mli ¹⁸¹¹ ΒΓ rm·

Laogar‘ ιιι 1- Lotc. R,- 61-
62.01i11us An· zon

63. Laut-adi us Neu-l ia
R- 63-

31¹·
eo
ΒΘΞ
4ι.

- Nuadua 11 Nn· nov -

*un †R- 89-
1- Fer rsgu lau. AEquo—

reu-s

- Ros-ius Rufus·

- fionius.

- Conquovaru- lAb-
τηεν-ους, R- 92-

- Mogcorbun R- L-

46 Μ ἕ 61- 0¹3?thss caol, R. 62-
ai nus - - ·
47- Rot hen-et t‚us 1 R.- 1-7 Ξ 62. Mel a Laudabi lis

” 48- Demanus· ‘ Hulngogous, Magnus, 0 63-1rrer,{o seu R- 67-
49- Denius. B h d· Η Hir rorgleo Fac ha ch-
59- SiraaI-ougaevus R..29- · ἳ-ζζζε* sssqqi ἀ· {32:2⁵ Ξ 64- Conlaus s, R.- 69-
51- Olillus- f it Φ· 65-01i11ua 111- Danti sca-
52- Gilchadius, R.. 32- - . ⁶ Ὁ aer. R. 70-
53- Nuadus I· Finsail, Δ Achaius VIII. Cometes,

mamm.
‘ovam snnvsmm
ὀι ’τι Ἢ ‘snsvwoo ¹·111A smvnov ’99

67- Encas '11-

Β- 72. mech, R- ,74-
54- Aidanus Gla:-

55- Simon Breac, Β.. 39-
56- Muredaehys I-Bolgra,

 

