t
100. Niollus IV- 106- Domnaldus, V-
Gla-naabi», B.. 16 l . Mac-
101- Murehertus- Lochluin, R. 168-
1 02 . Domnffinldaxs- Ἴ·
IV. O' Naill, R.

¹643· ’ - 99- Conquerar-us, 11- R-
91.- colmanus- 156-

92. stu-onena- - -Ι-

99- Half-onius-
100. Malachiu, 1- R- 158.
101- Flannus Sinna, R-
102- Doffissdmau.. 11- R-
103. Doffiffgmm-
104. Msslgss-,lfiu' 11- R.

96- Marchadas-
97- Domnaldus
111. R.- 152-
98- Donneehadnz.
1- R.- 154-
91- Aiebat, 111- 105- S- Colmanns Austris„
suanensis, R- patronus, cujus
132- Festum celebratur

'sn'lvmmv '901

100.. Dor-unaldus- 1 06- Mur-chertus-

10 1 - Flannus- 1 0⁶7- Dea-ualdus.

1 02- Mau-onius- 1 08 - Niellus-

103- Malachiae. 109- Mun-ebertus, 111-
1 04- Loehlunins- Μαο-

105- Ardgnlun. — Lochzuin. Β.. 170-

m Ἢ 'snvnofloa ’96
w ’τι “1 ‘smmum ·oe

Ξ
aa·
ἔ
Ξ
Ξ
ε
Ξ
:a
33

 

