mmm·

..· mgb U “’
Ε· ξ ιιοιιιιιιιιιιιι. g..
'5⁰' u 11
701 9·

71 9

56 7111611111. 0111111111 1111111-
1ιιιιιριιιοῡιιιάιιιιι Τιιι·
gerlo, Hibernium invasura, 1111. 27

3 819166 99 Corquovmusll ..... Her. 14
ι 633167 96Ν1111ι11111.0111111111011.
’ nmfluvio (lidum. ..Her 13
84616811111111111111. Her. 16
868 169 99 Α11111111.1“111111ι11111111,1. Her 16
879 160 161 FlannusSmuu, .» . . . Her. 31
916 161 161111191111.01111111111,1.1.
l 919 162 11191111111111111.Ηιι.15
216310100n1ius111...Her.12
65616 1619111111111119Ν111111. Her. 24
986 166 16 Milichus II reguum sponte
Βιίιιιιο cessit, . . . . Iler.
1002 166 16 Brrunus seu Bemurdus Boru
meus qui eermlamilils cog·
nomina primus 1111161111·
que ιιιιιι cum 1111111ιὶ1111-
signibus reddidit haeredita-
ria, oum mter ethaeu et illa
. 111ιιιιιι111111111111111-
ι cilum, ιιοιι 11111ιωί1Ηὶ-
l berula: 11111111Ι otiam in
· aliis* Eurupae nationibus, J
· porro illustrium Hiberniae
familiarum cognominibus

v vulgo praeponitur Ο, ut

O'Neill, 0’ conum, 0’1Β11·
. en, 0¹·Kelly‚ 811. vel Mau:
1 millae-‚Donum MucCarty‚
Mae Namara, Ma· ·‚Guuly
111. Owutem (Hibernicl

 

