mutu. 1⁵7

   
   

 

 

β
Ξ Ξ ω’ , {2
ὅ Ε- ἑ ιιωνιιΝΑ113611114 ἔ, m
«ε Ξ ’ὃ ὦ <-
perfusam ,ub ιο s. mm-
amnuptmmem adm>
tun. [amam . . Her. 27
ωε us ⁶³ many-mum... mmmm
mx, ad Alpe! milit-ns ful-
mina paremus. Flnhm.
. μ. 415, ...... ner. w
uel-S sunum: culis-
Tum.
ηε 119 ss ngmm11.su1> quos. 1³0-
ἷήώὲἕῗζὴέῗὴῗ ΑΡΨΪ ner. ει
462 12& ⁸9 0111'123'1v.11101c1.2.'v01va- Η 2⁰
482 121 89 1.υὲᾞῇιῆῐῖ ρι’-οὶ.’.ἱιιεζ π’
&mmmmm Al mim
sibi et poturis sui· nse-
mmm* Anno sos.
nwnuummu.
512 123 νο ΜωὼεήιιεΜωΕκα,. . Her. 21
588 12⁹ 9⁰ *rumh-lausuumzqmma,
544 , inam-mapa. Her. 21
ι 90 nomm-„1 ......
⁵⁶⁵ ξπ g} 2⁰mu4ssuffi2}mmgnanme, ner. ι ¹
15:⁷91 „negt-„um „Qun-npe-
⁵⁶⁶ 12392} Aehdmxm} ζ’·ἂῖξζῖὓὲζ nar. ’Β
568 129 91 Amnioem, ...... Her. ³
⁵⁷1 1³0 ⁹1 Boenmull. ..... Her. l

