murmur.

3721 67 63 Hirngleo seu Ireneo, Fa· ι

thack, id est providus, . . .
3727 68 63 Fercorbus.

3775 73 67 Fergusius 1. Fo‘rtis . .
3767 74 67 AEneasIII. Tnirmech, . . ·

3819 75 68 Conallus1.Columnar¹i·r,. · ·
382 76 67 Nissedamon

asar 77 ss Ennius 111.' Arihieaih 'sei ’

pugnax, . . .

3845 79 69 Rudricius. Hic primus ex
stirpe Hiri Hugonio M.
ejusque Posteris datam fi-
dem violavit„ · . . .

,......Hir. 9
82 69 LugadiusIV.Luagniusdictus, Heb. 15
3889 83 70 Congalius I. Clairingnech„ Hir· 3
3892 84 71 Duachus 111. Dalm-Deaqlm Hb
e. 7
3899 85 7Ι. Fachtnaus Fallraclr vel in-
dagator ....... Hir. 24
3923 86 72 Achaius IX. Fedloclr. Hic
. intermissam Pentarchism
restauravit, quae tamennon
ita intelligenda est, ut pe·
nes unumquemque Pen-
tarehsm supremum suae ,

 

