υἱ

ᾷἬ 'snum‘ ΕΩΗΩῩΠΖΉΞῌ 'DL

⁷7. Ρίιῃάτιιιι lv„ Fimohdb, E.

tu. tiuhan V. Wlfflin-
⁸⁵. Munduehnn, 11. Ἠήκι, B. lu.

78. ’tunm-nu. 1„ nomo-nun, nn. Quium-eanumehm, xv.. Ξ ⁵6. Aenum· xn. Magn-namn, n.

⁷9. ῐιξιζιέιὲῑῖἷ nysa, ει. 1⁰1.

(a) Qum»- κηῑω ω prm. ες 105,

Y⁸1Jh⁸d²⁰¹ O'Kessy, ,ὅ 02. eom-au· amn.
a. ⁴1. mmmm-reue u, aa. eubm 11„ Lnffmffun.

103.

    

 

 

nn. namin..
. εις. nummu.

‘¹¹¹⁶ ''¹⁰¹¹‘ss ¹¹¹ss- Uflde α· 90. s. Βήςωι nummu.
mma rma-1, eorum rn- μ communi-nibem p,-
tmn1,⁸21.‡mrnu10 g...- neom. -

⁵³:1⁵1 »ed quntum mumu-

ι ἰῑιε

gnum, mn mbo in jum-

.-· ει. Anum· 111.. vam, n. ai

.- 115.

K.

g fu. Δελιίιιι Βοὴ-Μαίη.
Ξ 85Δ enn- Ham-imas Fntrn nh ιιΙΙί-
<

112

Ξ 85, eon· Mum.

tu 85. Cau· Duehrt'och.

mo descendit
O'Kuny, lm-
num.

 

9σῖ zum-1» rim. Ab »κ mn nna
originem nahum omonymum ιι
Aghrim lmnniae DJ). [vuilit.

mulum.

181

