nomm unum. Ξ-
ω

Aidus 11. a quo S· Columba·
nus Aidano Albania seu
moderna Scotiaer iim-
munitatemaponden 0Ηὶ-
hernia tegibus tributo et
alia' ptivilogia obtinuit. V.
Esther& F· 4²52 ι · · Her· 2⁷

Α pari auc·
⁸ . totitate
colmanus nimbo regne-

runt.. . Her.

‘nus,. . Her. ξ
amm, . ., . Her. 3
613 11· 92 Suwneus, .- ..... Her. 13

628 13 93 Domnaldus 1. Fratres . Her. 14
1.·94 Kenachus,ve1 ΡΜ
Remus, }P⁰¹⁰⁸‘²²⁰

139 94 conanus, regnarunt, Her. 12

140 93 Idem conallus post fratris ,

mortem regnant, . . . 4
66 140 92 Blathmaeus Fratres! cor·

¹ FfflmiQ 0 Ι 0 Ι 0 0 0 ⁷
734 1⁵⁵1 9,6 Aidus V. Ollamius, . . . Her· 9
743 152 97 Donnnldus HI. -. . ., . Her. 30 ·
76Ι 153 96 Niellus H.Fmaola‚i.e⁴nim-
bosus, deinde monarchus, Her. 7

 

