mummii.

mmmmm. . ω v

E*
ιῡςὶ .

..-..........------—

Hibernia argaitum et as

sigiiari ac in monetam cudi
fecit. Flahert.249. . · Heb. 5

3487 43 58 Lugadius 1. Hiardon dic-
tus ..... ¹. . . Heb. 5
3492 44 55 sinaiis Longimanus, . .Hir. 16
‘ 45 59 Achaius V. dictus Fuarctis
ob urinandi atque navigan-
di peritiam, quoniam sca-
phis aut cymbis uteretur
*ex viminibus contextis ac
¹ ' corio bubulo tectis. Vid.
¹ Flahert. .250‚. · · . Heb. 12
3520 46 68 Achaius Vi. Venator,
47 68 Conangus Ι. Impavt'dm,
Horum duorum fratrum a ·
ternatim regnantium,altera
LugadioRubri-manorege,
jam proxim& sequenti, in κ
¹ praelio occisus3 alter verb
sceptro orbatus, usque
dumLugadius,quadriennio
post, moreretur, ac denuo
Conangus 7 annis regnavit.
Flahert· .256,. . . . Her.
3525 48 60 Lugadius 16. Rubrimamtt, . Heb.
Conangus Impavidm, · · Her.
3636 49 61 Arturus II ······· Heb.
3542 50 62 OlillusILEt'onn, idest, can· ’
didus,¹ ....... Heb.
3551 51 63 Achaius VII. · · · 2· · Heb.
8668 52 57 ArgetmaruswEaeul. · . · Hir. 10
’ 8668 68 68 DuachusII.Ladgraut,. . Her. 10 ,
8678 64 65 γ6636865111.66666666. · Heb. 4

 

