92- B] athmon», 12. 1-40
93- Sachnasaeus
„ ⁸}st ug.

R-142, 90-Saed nnnnn

93- Kennf nel us . ali - 91- Anmi treus R.
R.. 143, ·1.29

,iA dus 11. R-

β
’ξε
Μή
fl
fi
a

131-· 93. Maleovus Glori em,
90. Ninnedius. R.1‘3.5

91- Boetanu-‚ 11. · .ἰΚ1 lach-'is ,Ἰ
R-130- - R-138,

Ξ
,ξε
Βῆ
ε

92- Detmitius, 11,-R-141. ω’
93- Kernachua. ² Ξ 94- Gaugalion- 2

94- Nieuus. z 95. Amalgad.
95. Fogartus,13.- ‚143- Ξ 96 emungas- ,

0 97- Congalius-
υ 98- Killac'nus-

’Μι-

1·

g} 99- F1¹anuaganu3 οἱ go: ξῗζὲιῖἱέἰιιζδα-
¹ 92· pwnohaduss *100- Malmi tiih uus Thau-nat tru gns ἓ 93.D0mnalc1m 11,
111-R.¹18.6=3 2- ¹ae Hi berni ιω

“ ‘snlsnmffl

:1
ἦρ
ὖ
ἓ
ἓ

8

3}
...
ffl-
ΞΞῩ
Ξ
Ξ
ἐ
Ξ
‹25
Ξ
Ξ
’Ξ

ιε·
οι
' 81 Ἦ ’Π snss'lvflwoss '86

0·ss-
Ψ

:nempe et Al·

92· cong-alint- 1- ” bant ‘cdi xvus tu—

9³- (jorannogus.

 

