‘smvmv 'u

’Π '²1 ‘soona 'IL

υ. mma. nm.
τε, οιῑιι
74. nugam„ a. Μ.

⁷⁵. adamum, ιι, nn.
τε, onwan, 1. R. 90.

 

π, Damnum.

⁷³. mmmm..

⁷⁴. nunu.. ·

⁷⁵. numm.

πε. nauehu. nnn, τι,

⁷7- H·

⁷⁸. Ὦ*

79. oxum-niam

no. rinnon-dux.

ει, lmehndun.

ιη, vergnam n. nean
niger. zum.

aa. From.

ει. Aemi-u xx. nme
κ. 109.

¹⁰6 Ἥ Ί SssmVNOO 'm

7⁷, Cnbceun Fltma. Mor.
78 Dlzrluhnallmnknr, R. M.
73 Carnuntem-chaun, M.

 

   

Ἴ *V Ἦ ῈΙΠΞΩΒΉΞΞ .

ιι,Α.ι. 101.. &omn
amasne... mmmmm.
aa. ramniu· ⁵0³.

0⁷3 Euam.
eo. Lama.. numm eo-
mna}

aa. naman-an.. κζ Ax..
ου. mue-m, ιι. Αι-

* mn. qui §munim-m n>
nium. ημ ιει, amauit.

    

ει. »πως-κη..
9⁵. Aen-m. anunm-1 n. ss..

ee. mamma, ιι n..

9⁷ Aen-m, n. At..

su. arpa... n.. AL.

99. mmmm, n. At... αι 1⁷. Ρειωι delevi·

 

ms mmm.. ῐι. P. Anna emim 9⁷⁵.
agn... Anglnmm nu ι». a ιἰη
reliqu-m in qu· mmmmm mm
un. huie mmm · · liquibu-
candianum· mh

  

186

nmmum

