82- cormacus ca
R. M-
83- Mogcorbus, R. M -

84- Fere bus-
85- ,ἆτ’-ηεξ Rre-
86- Lugadius Mea-n- . 93& Aidusc h· ¹03· “dd‘“⁸·

¹75 Loichus Magnus- 87- Conalhq Eacmu- 94 Cathnldu, 1⁰⁴ Τὼ] h
· · · vae us

7'6- Ennius Munehaoin · a* -
Β· Μ. 88- easman- 95. S. Theodericus- R. C- R.-

89- Blodius- -
’17- Dergtiniun seu 90- Chfirmnue Fionn- 96· mathgamann'ss R· 10⁵- Murchertu’ II·
Corbolou- R- 167-

91- Achaius Bau-De- · 97- Anluauns-
73- Deargus- Ἰ·

92· ng-{ilun- 98- Con-cus-

82- Eugenius- ” 99- Lat-‚tna-
„8:3- Fiaehus Muilleat- 100· Lorcanm·

“m-m’ R· Μ· 101- Kinedius-

102- Brianun seu Ber-
nardus.

Boromaeus‚ Β.- 166. ·

mannum.

103- Donaehadm-
Β- Ο- R.
Finis Genealogiae 31
regum ex stirpe

79- Moguediun, R- M-
80- Eugenius Magnus
Mag-nundus

‘991 Ἤ ἙΠΕῊΝΗΞΗ
W ⁰8 ’ΝοἹο SssTII‘JO ‘10

- Olssl s Flanbeog,

R. M-.

81- 01ὶ11118 OlomR- M-'
' ” 87- Crimthanun 111

 

