”1⁴21 'mfluoooow ⁴ss
'a

⁷5. Cuambufl, R. 1..
77. Nina-urhun RL.

     

01. Γηὼν-ιι Bacchum
⁸2. Ere-din nauch.
8³. hundius.

6¹⁴. fi*

6¹⁵. ιθ·

86. Ennia· Rae-luch, R. L.

ετ. cmm-nu.. n. 1..
οε. num...

κε. nugam..

90. snum.

91. rmum..

92. nummu.

9³. euenum.

94, mgnum.

95. mam.

95. nemum

9⁷. eun-m.

nn. K hm.

99. K: mnu.

³0⁰. numum-u.

101. nummu

m. neuneu-Aua, uanam.
m. numnius. Kc. 2.

*U ’Ἠ ‘anzimunm '111 svmm' '19

εο. nanim, 111.. Δίς-ω, τι.

77.

69, Eumuu Panthu, neu

Eanum.

το. κημω-
⁷1.

   

ε, nus-m.

'moovua nuk 'S'sslsssshl ΊΙ.

’sanas ’οι

⁷2. Achaim un¹ raho». τι ὡ.
78. numl-
74. Lugndim v.. numum,
τε. diff-¹5„ 11., Nix-ir, n.
cffizu. 1.. maup- amn-in
Chfimlhflnno, vid· Um-
·m. 1233?ssss Μ... 1„ R. 95.

†

⁷2* Achnim Χ.. Arm-h. R. 6⁷.

τι. nug-1. ιι. ³⁹1. σ.
τι. ,ειμι-ω, aa.

leo

nummum

