'⁹11 Ἦ ἘΠῙΝΟΠΞΠΒΟΠ “Hx smmov '9³

8⁷. Ermum.
ΒΘ nau-huncum».

 

. ..ι 1.. Magum, ιι. 117
A qu„ ο ιι utun-mum prin
nep· ιι ιιριυι Ηῡωιηιῑι m.

Ὁ '²1 ‘SssQIV '16

ω. riu-duna.. τι c.
9³. ungulam. e.
94. εοιςιι-ῐιιι.
9⁵. Mur-d

„ R. c
96 lnam-u, tac.
9¹1. nug-1³:15.
99. τοιιι-ιιιιι.
99 Μιιιςιιιιι, mc.
ιοο, rma-m.
ποι. eoaque-nm, x. c.
1⁰2. οιιιι

 

ι Iam umet.

    

1⁰9. mm ‹hstmc-mffic.
ιω. Turde nnn-1⁶9.

no. nudem 0¹,Conuor n,
171. ιιιιῐιιιιιιῃιὴειιιι, nn
uu nav-amm Anglumm.

θ

’ΠΙ 'u 'snnovw'l 'en'l'fflm 'LE

182

99. Lmndunss..n. 119.
εις, Lug-aiu· vn, n. ιιι.
99. ing-nin

ες. mnndum· 11v
oa. omnm.

ες, camum.

90. Τιιιιιιιιῑιιι ιι.. cut-0 ..μι-

88. Con-11⁸1 erin-tunm.

munnu-

 

