munuum.

seu Gymnasium e

dementavit. vid.
p 223 ’

primus iu Hibernii pute·
orum repertor. Flahert.
p.216. ......Η11.
3333 27 51 Berugalius‚ vel Berngalus, . Hir· 12
3345 28 51 Olillusl ........ Η11. l
29 51 SimrLongoemu105.m.se·
· nex. ....... Her. 21

3381 30 51 Rotheactus II. primusin Hi-

bernia quadrigis vectus, ut

Ericthonius in Graeeiri.
vid. Flahert. p. 247, . . Heb. 7

3388 31 52 Elimius I. . . . . . . Heb. l
3389 32 ¹ 52 6111111111111, ...... Her. 9
3398 33 52 Arturusi. Imleach, . . . Heb. 12
34 53 Nuadus 1. Fiusuliur„ . . Her. 13
3423 35 53 Breasue Regius, . . . . Heb. 9
3432 36 46 Achaius IV. Optauit„ . . Ithi. l
3433 37 53 3111111111, ....... Η11. 20
3453 38 55 sednoeus11.1nnaradh.flic
’ primus 111 Hibernia Stipen-
dium militibus certum ir-
ffiavit. Vid. Flrhert. p. Hb 47
......... e.
39 55 Simon Breuc vei maculatus, Her. 6

dus, .......

3481 41 56 Muredaehus 1. Bolgra, . . Her. l
42 57 Ε’11111111 11. Rubor, primus in!

 

