82. cormacus eas
R- M-

83- Mogcorbus, ’.Εἴ-Μ.

84- Fere bus-

85- ,ὧι-,εξ Tire-

86- Lugadius Mean- 93-. Ama, coomn-

7-5 Loichus Magnus. 87- ΟοηαΓΙι, Εῑιελῑα-’
76- Ennius machoi„ a* 94· cast-haldu’·

95- S- Theodericus-

96 . Mathgamanius R-

9⁶7 - Aul uanus-

98 - Con-cus-

99- Laetae.-

1 00. Lot-canus·

,ι Ο 1 - Kinedius. Finis Getae-logie 3 1

102- Briantae seu. Ber· regum ex stirpe
nardus. Hebe-ei-

Bon-omaus, R- 1 66.

105- Murchertus 11-
R. 16⁷-
†
103. Dono-emm-
R. C- R.

munuum.

79- Mognedius, R-M-
80- Eugenius Magnus

‘991 Ἤ ἙΠΠῊΝἩἩΗ
'Sss‘HVNOO ’ὃὸ

Meg-nundus
R- M- -
al. Olillus OzomR. M0'

π Ἦ woffo sn‘nno ἰο

87- Crimhanus 111.
R.- 116-

 

